Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Runtxt = #Lake St Moritz#
         #Base version for PODS STR#
         #2019-05-23 until 2019-08-15#
Filcco = #StMoritz_grid_v03_sq_cart.grd#
Anglat =  4.6490000e+001
Grdang =  0.0000000e+000
Filgrd = #StMoritz_grid_v03_sq_cart.enc#
MNKmax = 85 38 50
Thick  = 5.0000000000e-01
         6.0000000000e-01
         7.0000000000e-01
         8.0000000000e-01
         9.0000000000e-01
         1.0000000000e+00
         1.1000000000e+00
         1.2000000000e+00
         1.3000000000e+00
         1.4000000000e+00
         1.5000000000e+00
         1.6000000000e+00
         1.7000000000e+00
         1.8000000000e+00
         1.9000000000e+00
         2.0000000000e+00
         2.1000000000e+00
         2.2000000000e+00
         2.4000000000e+00
         2.7000000000e+00
         3.0000000000e+00
         3.5000000000e+00
         4.0000000000e+00
         4.5000000000e+00
         4.8000000000e+00
         5.1575000000e+00
         4.8000000000e+00
         4.5000000000e+00
         4.0000000000e+00
         3.5000000000e+00
         3.0000000000e+00
         2.7000000000e+00
         2.5000000000e+00
         2.2000000000e+00
         2.0650000000e+00
         1.9600000000e+00
         1.8500000000e+00
         1.7500000000e+00
         1.6400000000e+00
         1.5400000000e+00
         1.4375000000e+00
         1.2000000000e+00
         1.0000000000e+00
         8.0000000000e-01
         7.0000000000e-01
         5.0000000000e-01
         5.0000000000e-01
         5.0000000000e-01
         5.0000000000e-01
         5.0000000000e-01
Commnt =                  
Fildep = #StMoritz_depth04_sq_cart.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2019-01-01#
Tunit  = #M#
Tstart =  2.05080e+05
Tstop  =  3.26040e+05
Dt     = 0.5
Tzone  = 0
Commnt =                  
Sub1   = # TW #
Sub2   = #   #
Commnt =                  
Wnsvwp = #Y#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
T0     = 3.2319937500e+00
         3.2308800000e+00
         3.2326175000e+00
         3.2417300000e+00
         3.2520575000e+00
         3.2636000000e+00
         3.2763575000e+00
         3.2899450000e+00
         3.2874137500e+00
         3.2846800000e+00
         3.2817437500e+00
         3.2813950000e+00
         3.2847362500e+00
         3.2882800000e+00
         3.3041837500e+00
         3.3318250000e+00
         3.3832300000e+00
         4.1843200000e+00
         5.0413000000e+00
         5.8795975000e+00
         6.7816675000e+00
         6.9330362500e+00
         7.0439800000e+00
         7.1042687500e+00
         7.1604300000e+00
         7.2300000000e+00
         7.2446036250e+00
         7.2974007500e+00
         7.3313693125e+00
         7.3541505625e+00
         7.3785257500e+00
         7.4032215000e+00
         7.4453415000e+00
         7.4851172500e+00
         7.5369370000e+00
         7.5858407500e+00
         7.6455206875e+00
         7.7074856875e+00
         7.7658360625e+00
         7.8265214375e+00
         7.8838010938e+00
         7.9345400000e+00
         7.9768625000e+00
         8.0114900000e+00
         8.0403462500e+00
         8.0634312500e+00
         8.0826687500e+00
         8.1019062500e+00
         8.1211437500e+00
         8.1403812500e+00
Commnt =                  
Commnt =                 no. open boundaries: 0
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  2.0000000e-001
Wstres =  3.6458091e-03 5.0000000e-01 8.2859297e-04 4.5000000e+00 1.6571859e-03 1.0000000e+01
Rhoa   =  1.0000000e+000
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 5
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  6.0000000e+001
Ccofv  =  6.0000000e+001
Xlo    =  6.6701201e-02
cFrCon =  1.8860646e-01
Vicouv =  1.0000000e-001
Dicouv =  1.0000000e-001
Htur2d = #N#
Vicoww =  1.0000000e-006
Dicoww =  1.0000000e-009
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MIN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Forfuv = #Y#
Forfww = #Y#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 1
Filsta = #monitoring.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  2.05080e+05  1.20960e+05  3.26040e+05
Flhis  =  2.05080e+05  6.00000e+01  3.26040e+05
Flpp   =  0.00000e+00  0.00000e+00  0.00000e+00
Flrst  =  1.20960e+05
Commnt =                  
Online = #N#
Zmodel = #Y#
Zbot   = -38.5
Ztop   = +2
AirOut = #Y#
HeaOut = #Y#
Anglon = 9.84
Filwp  = #../../../COSMO_meteo/SMZ/2019/COSMO_PS_2019-01-01_2019-12-31.amp#
Filwu  = #../../../COSMO_meteo/SMZ/2019/COSMO_U_2019-01-01_2019-12-31.amu#
Filwv  = #../../../COSMO_meteo/SMZ/2019/COSMO_V_2019-01-01_2019-12-31.amv#
Filws  = #../../../COSMO_meteo/SMZ/2019/COSMO_GLOB_2019-01-01_2019-12-31.ams#
Filwt  = #../../../COSMO_meteo/SMZ/2019/COSMO_T_2M_2019-01-01_2019-12-31.amt#
Filwr  = #../../../COSMO_meteo/SMZ/2019/COSMO_RELHUM_2M_2019-01-01_2019-12-31.amr#
Filwc  = #../../../COSMO_meteo/SMZ/2019/COSMO_CLCT_2019-01-01_2019-12-31.amc#   
Filscc = #SMZ_calibrated_secchi.scc#
Commnt =                  
Wslake = 1
sdlake = 1
FlNcdf = #map, history#                   
