PROJ '!project_name!' 'R1'

TEST 10 0

$ Use Cartesian convention for wind and wave direction (the directions the waves are travelling)
SET CARTESIAN

$ Use mode nonstationary and 2D
MODE NONST TWOD

$ Coordinates are cartesian (m) rather than spherical (deg)
COORDINATES CARTESIAN

$ Computational grid definition
!cgrid_block!

$ --- WIND FORCING ---
!wind_inpgrid!
$
$ --- INITIAL CONDITIONS ---
INIT DEFAULT
$
$ --- PHYSICS ---
!gen!
!whitecap!
!friction!
!breaking!
$
$ --- NUMERICS ---
PROP BSBT
$
$ --- OUTPUT ---
BLOCK 'COMPGRID' NOHEAD 'output.nc' LAY-OUT 3 !output_vars! OUTPUT !start! !output_dt! SEC
$
$ --- TIME CONTROL ---
COMPUTE NONSTAT !start! !timestep! SEC !end!
$
STOP
