$ INPUT SWAN MODEL: !project_name!
$ Generated by alplakes-simulations
$
SET CARTESIAN
$
$ --- COMPUTATIONAL GRID AND BATHYMETRY ---
!cgrid_block!
$
$ --- WIND FORCING ---
!wind_inpgrid!
$
$ --- INITIAL CONDITIONS ---
INIT DEFAULT
$
$ --- PHYSICS ---
!gen!
!whitecap!
!friction!
!breaking!
$
$ --- NUMERICS ---
PROP BSBT
$
$ --- OUTPUT ---
BLOCK 'COMPGRID' NOHEAD 'output.nc' LAY-OUT 3 !output_vars! OUTPUT !start! !output_dt! SEC
$
$ --- TIME CONTROL ---
COMPUTE NONSTAT !start! !timestep! SEC !end!
$
STOP
