Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt = #update#                 
Runtxt = #Lake Garda#
         #Developed for the Alplakes project#
Commnt =
Filcco = #garda_grid.grd#
Fmtcco = #FR#
Anglat =  4.5620000e+001
Grdang =  0.0000000e+000
Filgrd = #garda_grid_enclosure.enc#
Fmtgrd = #FR#
MNKmax = 64 224 100
Thick =  7.13266762
         7.13266762
         7.13266762
         7.13266762
         2.85306705
         2.85306705
         2.85306705
         2.85306705
         2.85306705
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         1.42653352
         0.71326676
         0.71326676
         0.71326676
         0.71326676
         0.71326676
         0.71326676
         0.71326676
         0.71326676
         0.71326676
         0.71326676
         0.71326676
         0.71326676
         0.71326676
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.42796006
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
         0.28530670
Commnt =
Fildep = #garda_depths.dep#
Fmtdep = #FR#
Commnt =
Commnt =                 no. dry points: 
Fildry = #garda_dry_points.dry#
Fmtdry = #FR#
Commnt =                 no. thin dams: 0
Fmttd  = #FR#
Itdate = #2008-03-01#
Tunit  = #M#
Tstart =  6.40200e+04
Tstop  =  3.17460e+05
Dt     =  0.5
Tzone  = 0
Commnt =
Sub1   = # TW #
Sub2   = #   #
Commnt =
Wnsvwp= #Y#
Wndint= #Y#
Restid =  #Simulation_Web_rst.000000#
Zeta0  =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 0
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  2.0000000e-001
Wstres =  6.2915446e-03 5.0000000e-01 1.4298965e-03 4.5000000e+00 2.8597930e-03 1.0000000e+01
Rhoa   =  1.0000000e+000
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 5
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  6.0000000e+001
Ccofv  =  6.0000000e+001
Xlo    =  9.9602512e-02
cFrCon =  4.1157480e-05
Vicouv =  3.1722910e-02
Dicouv =  4.5318443e-02
Htur2d = #N#
Vicoww =  1.0000000e-006
Dicoww =  1.0000000e-009
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MIN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Forfuv = #Y#
Forfww = #Y#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 1
Filsta = #garda_observation_points.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  7.4908800e+006 180  7.4988000e+006
Flhis  =  7.4908800e+006 180  7.4988000e+006
Flrst  = 10080
Commnt =                  
Online = #N#
Zmodel = #Y#
Zbot   = -350
Ztop   = 0.5
AirOut = #Y#
HeaOut = #Y#
Filscc= #Secchi.scc#
Filwp  = #Pressure.amp#
Filwu  = #WindU.amu#
Filwv  = #WindV.amv#
Filws  = #ShortwaveFlux.ams#
Filwt  = #Temperature.amt#
Filwr  = #RelativeHumidity.amr#
Filwc  = #CloudCoverage.amc#
Anglon = 10.63
Commnt =              
Wslake = 1
sdlake = 1
ncFormat = 4
FlNcdf = #map#
