table-name           'Boundary Section : 1'
contents             'Uniform   '
location             '(39,3)..(39,3)      '
time-function        'non-equidistant'
reference-time       20030201
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Temperature          end A uniform'       unit '[°C]'
parameter            'Temperature          end B uniform'       unit '[°C]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 5.6736000e+005  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 1'
contents             'Uniform   '
location             '(39,3)..(39,3)      '
time-function        'non-equidistant'
reference-time       20030201
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentP            end A uniform'       unit '[kg/m3]'
parameter            'SedimentP            end B uniform'       unit '[kg/m3]'
records-in-table     2
 7.4880000e+004  0.0000000e+000  0.0000000e+000
 5.6736000e+005  0.0000000e+000  0.0000000e+000
