Ident  = #Delft3D-FLOW 3.59.01.48550#
Commnt =                  
Runtxt = #Lake Caldonazzo#
         #Developed for the Alplakes project#
Filcco = #caldonazzo_grid.grd#
Anglat =  4.6010000e+001
Grdang =  0.0000000e+000
Filgrd = #caldonazzo_grid_enclosure.enc#
MNKmax = 42 85 65
Thick  =  1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.9704434e+000
          1.4778325e+000
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
          9.8522167e-001
Commnt =                  
Fildep = #caldonazzo_depths.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2008-03-01#
Tunit  = #M#
Tstart =  1.12980e+05
Tstop  =  3.23220e+05
Dt     = 0.5
Tzone  = 0
Commnt =                  
Sub1   = # TW #
Sub2   = #  #
Commnt =                  
Wnsvwp = #Y#
Wndint = #Y#
Commnt =
Restid =  #Simulation_Web_rst.000000#
Zeta0  =  2.9000000e-001
Commnt =                  
Commnt =                 no. open boundaries: 0
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  2.0000000e-001
Wstres =  1.1316811e-03 5.0000000e-01 2.5720025e-04 4.5000000e+00 5.1440051e-04 1.0000000e+01
Rhoa   =  1.0000000e+000
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 5
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  6.0000000e+001
Ccofv  =  6.0000000e+001
Xlo    =  2.8715906e-02
cFrCon =  7.8840060e-04
Vicouv =  2.7212743e+00
Dicouv =  3.8875347e+00
Htur2d = #N#
Vicoww =  1.0000000e-006
Dicoww =  1.0000000e-009
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #DP#
Dpuopt = #MIN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Forfuv = #Y#
Forfww = #Y#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 1
Filsta = #caldonazzo_observation_points.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  7.4908800e+006 180  7.4988000e+006
Flhis  =  7.4908800e+006 180  7.4988000e+006
Flpp   =  0.00000e+00  0.00000e+00  0.00000e+00
Flrst  = 10080
Commnt =                  
Online = #N#
Zmodel = #Y#
Zbot   = -50.0
Ztop   = 0.75
AirOut = #Y#
HeaOut = #Y#
Filscc= #Secchi.scc#
Filwp  = #Pressure.amp#
Filwu  = #WindU.amu#
Filwv  = #WindV.amv#
Filws  = #ShortwaveFlux.ams#
Filwt  = #Temperature.amt#
Filwr  = #RelativeHumidity.amr#
Filwc  = #CloudCoverage.amc#
Anglon = 11.24
Commnt =
ncFormat = 4
FlNcdf = #map#
