Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Runtxt = #Lake Lugano#
         #Developed for the Alplakes project#
Filcco = #lugano_grid.grd#
Anglat =  4.5990000e+001
Grdang =  0.0000000e+000
Filgrd = #lugano_grid_enclosure.enc#
MNKmax = 147 73 50
Thick  = 5.0000000000e-01
         6.0000000000e-01
         7.0000000000e-01
         8.0000000000e-01
         9.0000000000e-01
         1.0000000000e+00
         1.1000000000e+00
         1.2000000000e+00
         1.3000000000e+00
         1.4000000000e+00
         1.5000000000e+00
         1.6000000000e+00
         1.7000000000e+00
         1.8000000000e+00
         1.9000000000e+00
         2.0000000000e+00
         2.1000000000e+00
         2.2000000000e+00
         2.4000000000e+00
         2.7000000000e+00
         3.0000000000e+00
         3.5000000000e+00
         4.0000000000e+00
         4.5000000000e+00
         4.8000000000e+00
         5.1575000000e+00
         4.8000000000e+00
         4.5000000000e+00
         4.0000000000e+00
         3.5000000000e+00
         3.0000000000e+00
         2.7000000000e+00
         2.5000000000e+00
         2.2000000000e+00
         2.0650000000e+00
         1.9600000000e+00
         1.8500000000e+00
         1.7500000000e+00
         1.6400000000e+00
         1.5400000000e+00
         1.4375000000e+00
         1.2000000000e+00
         1.0000000000e+00
         8.0000000000e-01
         7.0000000000e-01
         5.0000000000e-01
         5.0000000000e-01
         5.0000000000e-01
         5.0000000000e-01
         5.0000000000e-01
Commnt =                  
Fildep = #lugano_depths.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2008-03-01#
Tunit  = #M#
Tstart =  5.10600e+04
Tstop  =  3.14520e+05
Dt     = 0.5
Tzone  = 0
Commnt =                  
Sub1   = # TW #
Sub2   = #   #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =
Restid =  #Simulation_Web_rst.000000#
Zeta0  =  0.0000000e+000
T0     = 5.9000000000e+00
         5.9000000000e+00
         5.9000000000e+00
         5.9000000000e+00
         5.9000000000e+00
         5.9000000000e+00
         5.9000000000e+00
         5.9000000000e+00
         5.9000000000e+00
         5.9000000000e+00
         5.9000000000e+00
         5.9009104000e+00
         5.9027716000e+00
         5.9047456000e+00
         5.9068324000e+00
         5.9090320000e+00
         5.9113444000e+00
         5.9137696000e+00
         5.9163640000e+00
         5.9192404000e+00
         5.9224552000e+00
         5.9261212000e+00
         5.9307024000e+00
         5.9402904000e+00
         5.9511712000e+00
         5.9680192900e+00
         5.9864898400e+00
         6.0074706400e+00
         6.0216616600e+00
         6.0258916600e+00
         6.0295576600e+00
         6.0022754000e+00
         5.9729474000e+00
         5.9464394000e+00
         5.9290481000e+00
         5.9262104750e+00
         5.9235244250e+00
         5.9209864250e+00
         5.9200000000e+00
         5.9200000000e+00
         5.9200000000e+00
         5.9200000000e+00
         5.9200000000e+00
         5.9183040000e+00
         5.9140740000e+00
         5.9106900000e+00
         5.9121300000e+00
         5.9149500000e+00
         5.9177700000e+00
         5.9205900000e+00
Commnt =                  
Commnt =                 no. open boundaries: 0
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  2.0000000e-001
Wstres =  2.4107458e-03 5.0000000e-01 5.4789676e-04 4.5000000e+00 1.0957935e-03 1.0000000e+01
Rhoa   =  1.0000000e+000
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 5
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  6.5000000e+001
Ccofv  =  6.5000000e+001
Xlo    =  3.6382962e-04
cFrCon =  3.0026608e-05
Vicouv =  1.4432946e+00
Dicouv =  2.0618494e+00
Htur2d = #N#
Vicoww =  1.0000000e-006
Dicoww =  1.0000000e-009
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MIN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Forfuv = #Y#
Forfww = #Y#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 1
Filsta = #lugano_observation_points.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  7.4908800e+006 180  7.4988000e+006
Flhis  =  7.4908800e+006 180  7.4988000e+006
Flpp   =  0.00000e+00  0.00000e+00  0.00000e+00
Flrst  = 10080
Commnt =                  
Online = #N#
Zmodel = #Y#
Zbot   = -281
Ztop   = +1
AirOut = #Y#
HeaOut = #Y#
Filscc = #Secchi.scc#
Filwp  = #Pressure.amp#
Filwu  = #WindU.amu#
Filwv  = #WindV.amv#
Filws  = #ShortwaveFlux.ams#
Filwt  = #Temperature.amt#
Filwr  = #RelativeHumidity.amr#
Filwc  = #CloudCoverage.amc#
Anglon = 9.0
Commnt =                  
Wslake = 1
sdlake = 1
ncFormat = 4
FlNcdf = #map#
