Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Runtxt = #Lake Murten#
         #Developed for the Alplakes project#
Filcco = #murten_grid.grd#
Anglat =  4.6930000e+001
Grdang =  0.0000000e+000
Filgrd = #murten_grid_enclosure.enc#
MNKmax = 41 88 77
Thick  = 2.3432410000e+00
         2.3636360000e+00
         2.3636360000e+00
         2.3636360000e+00
         2.3636360000e+00
         2.3636360000e+00
         2.3636360000e+00
         2.3636360000e+00
         2.3636360000e+00
         2.3636360000e+00
         2.3636360000e+00
         2.3636360000e+00
         2.3636360000e+00
         2.3636360000e+00
         2.1427830000e+00
         2.0407460000e+00
         1.9435670000e+00
         1.8510170000e+00
         1.7628730000e+00
         1.6789270000e+00
         1.5989780000e+00
         1.5228360000e+00
         1.4503200000e+00
         1.3812570000e+00
         1.3154830000e+00
         1.2528410000e+00
         1.1931820000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.1363640000e+00
         1.0713920000e+00
         1.0203730000e+00
         9.7178400000e-01
         9.2550800000e-01
         8.8143600000e-01
         8.3946300000e-01
         7.9948900000e-01
         7.6141800000e-01
         7.2516000000e-01
         6.9062900000e-01
         6.5774100000e-01
         6.2642000000e-01
         5.9659100000e-01
         5.6818200000e-01
         5.6818200000e-01
         5.6818200000e-01
         5.6818200000e-01
         5.6818200000e-01
         5.6818200000e-01
         5.6818200000e-01
         5.6818200000e-01
         5.6818200000e-01
         5.6818200000e-01
         5.6818200000e-01
         5.6818200000e-01
Commnt =                  
Fildep = #murten_depths.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2008-03-01#
Tunit  = #M#
Tstart =  1.12980e+05
Tstop  =  3.26040e+05
Dt     = 0.5
Tzone  = 0
Commnt =                  
Sub1   = # TW #
Sub2   = #   #
Commnt =                  
Wnsvwp = #Y#
Wndint = #Y#
Commnt =
Restid =  #Simulation_Web_rst.000000#
Zeta0  =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 0
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  2.0000000e-001
Wstres =  3.1196468e-03 5.0000000e-01 7.0901064e-04 4.5000000e+00 1.4180213e-03 1.0000000e+01
Rhoa   =  1.0000000e+000
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 5
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  6.0000000e+001
Ccofv  =  6.0000000e+001
Xlo    =  5.5867122e-03
cFrCon =  5.7936355e-02
Vicouv =  3.1182259e+00
Dicouv =  4.4546085e+00
Htur2d = #N#
Vicoww =  1.0000000e-006
Dicoww =  1.0000000e-009
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MIN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Forfuv = #Y#
Forfww = #Y#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 1
Filsta = #murten_observation_points.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  7.4908800e+006 180  7.4988000e+006
Flhis  =  7.4908800e+006 180  7.4988000e+006
Flpp   =  0.00000e+00  0.00000e+00  0.00000e+00
Flrst  = 10080
Commnt =                  
Online = #N#
Zmodel = #Y#
Zbot   = -44
Ztop   = +1
AirOut = #Y#
HeaOut = #Y#
Filscc = #Secchi.scc#
Filwp  = #Pressure.amp#
Filwu  = #WindU.amu#
Filwv  = #WindV.amv#
Filws  = #ShortwaveFlux.ams#
Filwt  = #Temperature.amt#
Filwr  = #RelativeHumidity.amr#
Filwc  = #CloudCoverage.amc#
Anglon = 7.08
Wslake = 1
sdlake = 1
Commnt =     
ncFormat = 4
FlNcdf = #map#
