Ident  = #Delft3D-FLOW 3.56.29165#
Commnt =                  
Runtxt = #Lake Zurich#
         #Developed for the Meteolakes project#
         #Calibrated for the Alplakes project#
Filcco = #zurich_grid.grd#
Anglat =  4.7220000e+001
Grdang =  0.0000000e+000
Filgrd = #zurich_grid_enclosure.enc#
MNKmax = 212 34 75
Thick  =  7.2992701e-001
          3.6496350e+000
          7.2992701e+000
          7.2992701e+000
          7.2992701e+000
          7.2992701e+000
          7.2992701e+000
          7.2992701e+000
          7.2992701e+000
          7.2992701e+000
          3.6496350e+000
          3.6496350e+000
          2.9197080e+000
          7.2992701e-001
          3.6496350e+000
          1.4598540e+000
          1.4598540e+000
          7.2992701e-001
          7.2992701e-001
          7.2992701e-001
          7.2992701e-001
          7.2992701e-001
          7.2992701e-001
          7.2992701e-001
          7.2992701e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          3.6496350e-001
          3.6496350e-001
          3.6496350e-001
          3.6496350e-001
          3.6496350e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          1.8248175e-001
          3.6496350e-001
          3.6496350e-001
          7.2992701e-001
          7.2992701e-001
          7.2992701e-001
          7.2992701e-001
          3.6496350e-001
          3.6496350e-001
          7.2992701e-001
          1.4598540e-001
          2.1897810e-001
          2.1897810e-001
          7.2992701e-002
          8.0291971e-002
          7.2262774e-001
Commnt =                  
Fildep = #zurich_depths.dep#
Commnt =                  
Commnt =                 no. dry points: 16
Fildry = #zurich_dry_points.dry#
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2008-03-01#
Tunit  = #M#
Tstart =  7.4908800e+006
Tstop  =  7.4988000e+006
Dt     = 0.5
Tzone  = 0
Commnt =                  
Sub1   = # TW #
Sub2   = #   #
Commnt =                  
Wnsvwp = #Y#
Wndint = #Y#
Commnt =                  
Commnt =                 initial conditions from restart file
Restid =  #Simulation_Web_rst.000000#
Commnt =                  
Commnt =                 no. open boundaries: 0
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  1.0000000e+000
Wstres =  2.7161868e-03 5.0000000e-01 6.1731519e-04 4.5000000e+00 1.2346304e-03 1.0000000e+01
Rhoa   =  1.2400000e+000
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 5
Solrad = #N#
Temint = #Y#
Commnt =                  
Roumet = #Z#
Ccofu  =  1.0000000e-002
Ccofv  =  1.0000000e-002
Xlo    =  2.8375174e-02
Vicouv =  3.1519575e+00
Dicouv =  4.5027964e+00
cFrCon =  2.1020786e-04
Htur2d = #N#
Vicoww =  1.0000000e-006
Dicoww =  1.0000000e-009
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #NO#
Dpsopt = #MAX#
Dpuopt = #MIN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #Y#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 4
Filsrc = #zurich_rivers_operations.src#
Fildis = #RiversOperationsQuantities.dis#
Commnt =                 no. observation points: 3
Filsta = #zurich_observation_points.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #NNNNNN#    
PMderv = #NNN#       
PMproc = #NNNNNNNNNN#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #NNNNNN#    
PHderv = #NNN#       
PHproc = #NNNNNNNNNN#
PHflux = #NNNN#      
Flmap  =  7.4908800e+006 180  7.4988000e+006
Flhis  =  7.4908800e+006 180  7.4988000e+006
Flpp   =  5.5497600e+006 0  5.5497600e+006
Flrst  = 10080
Commnt =                  
Online = #N#
Anglon = 8.75
Filscc = #Secchi.scc#
Filwp  = #Pressure.amp#
Filwu  = #WindU.amu#
Filwv  = #WindV.amv#
Zmodel = #Y#
Zbot   = -136
Ztop   = +1
Filwt  = #Temperature.amt#
Filwr  = #RelativeHumidity.amr#
Filwc  = #CloudCoverage.amc#
Filws  = #ShortwaveFlux.ams#
Commnt =             
Wslake = 1
sdlake = 1       
ncFormat = 4
FlNcdf = #map#
